<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://phpunit.de/phpunit.xsd"
         bootstrap="./vendor/autoload.php" backupGlobals="false"
         verbose="true" colors="true">

    <testsuites>
        <testsuite name="CIM Unit Tests">
            <directory suffix="Test.php">./test/Unit</directory>
        </testsuite>
        <testsuite name="CIM Integration Tests">
            <directory suffix="Test.php">./test/Integration</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>

    <php>
        <const name="PHPUNIT_TESTSUITE" value="true" />

        <!-- Enter your test account credentials to run tests against sandbox. -->
        <const name="AUTHORIZENET_API_LOGIN_ID" value="5KP3u95bQpv" />
        <const name="AUTHORIZENET_TRANSACTION_KEY" value="346HZ32z3fP4hTG2" />
        <const name="AUTHORIZENET_MD5_SETTING" value="" />
    </php>

</phpunit>